$color: black
$body-color: black
$color1: white

.nav-button
  position: relative
  padding: 15px !important
  border: none
  background-color: rgba(90, 34, 139, 0.4)
  cursor: pointer
  outline: none
  font-size: 18px
  margin: 2vw

  h4 
    margin-bottom: 0 !important
  
  &.type1
    color: $color1
    // Effect one
    &.type1::after,
    &.type1::before
      content: ''
      display: block
      position: absolute
      width: 20%
      height: 20%
      border: 2px solid
      transition: all 0.6s ease
      border-radius: 2px

    &.type1::after
      bottom: 0
      right: 0
      border-top-color: transparent
      border-left-color: transparent
      border-bottom-color: $color1
      border-right-color: $color1

    &.type1::before
      top: 0
      left: 0
      border-bottom-color: transparent
      border-right-color: transparent
      border-top-color: $color1
      border-left-color: $color1

    &.type1:hover:after,
    &.type1:hover:before
      width: 100%
      height: 100%